<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            /*grid-template-columns: 30% 20% 50%; - how many columns we want in a grid and how wide*/
            /*grid-template-columns: 1fr 2fr 1fr; - as above, just width presented in fractions*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            /*as above*/
            /*grid-auto-rows: minmax(200px, auto); - min and max height of rows*/
            grid-column-gap: 10px; /*gap between columns*/
            grid-row-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minima quas molestiae sit id optio dolores
            odio ipsum fugiat cupiditate, vel hic? Id doloremque impedit ipsum laboriosam beatae aliquid asperiores.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minima quas molestiae sit id optio dolores
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minima quas molestiae sit id optio dolores
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam minima quas molestiae sit id optio dolores
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>